# Testing

automation/Drugs/: .classpath  assessment.txt  assessmentstage.txt  build.xml  slideshow.txt  slideshowstage.txt  standardarticle.txt  standardarticlestage.txt  tabbedarticle.txt  tabbedarticlestage.txt  testng.xml  topiccenter.txt  video.txt  videostage.txt
automation/Drugs/lib/CVS/: Entries
automation/Drugs/lib/selenium/CVS/: Repository
automation/Drugs/lib/selenium/libs/CVS/: Repository
automation/Drugs/reports/drugsprod/: TEST-smoketest.TestSuitedrugs.xml  TESTS-TestSuites.xml
automation/Drugs/reports/drugsprod/html/: all-tests.html  alltests-fails.html  overview-summary.html
automation/Drugs/reports/drugsstage01/: TEST-smoketest.TestSuitedrugs.xml  TESTS-TestSuites.xml
automation/Drugs/reports/drugsstage01/html/: all-tests.html  overview-summary.html
automation/Drugs/reports/drugsstage02/: TEST-smoketest.TestSuitedrugs.xml  TESTS-TestSuites.xml
automation/Drugs/reports/drugsstage02/html/: all-tests.html  allclasses-frame.html  overview-summary.html
automation/Drugs/src/smoketest/: Core796.java  DrugsTest.java  TestSuitedrugs.java
automation/Drugs/test-output/: emailable-report.html  index.html  testng-results.xml
automation/Drugs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/Drugs/test-output/junitreports/: TEST-smoketest.DrugsTest.xml
automation/Drugs/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
automation/HLAPIAutomation/: AdMapperTests.py  AppsAPITests.py  ArticleSource.py  ArticlesAPITests.py  ArticlesMigrationTests.py  CompareJsonTest.py  DeploySolrTests.py  FlagshipAPITests.py  MSBuddyAPITests.py  MSBuddyCompareJson.py  PillIdentifierAPISmokeTests.py  RebAPITests.py  SXCTests.py  SymptomChecker.py  apiUtils.py  build.xml  create_har.py  pillBrands.csv  pillCategory.csv  pillDrugNames.csv  pillIdentifierAPI.py  pillMarkings.csv  standardArticle.har  tabArticle.har  test_proxy.py
automation/HLAPIAutomation/nfs_stage/: article_widget-138591.json  article_widget-138596.json  article_widget-138606.json  article_widget-138607.json  article_widget-138608.json  article_widget-138609.json  article_widget-138610.json  article_widget-138611.json  article_widget-138612.json  article_widget-138613.json  article_widget-138614.json  authoritynutrition-chaztest05.json  byline-138619.json  global_footer-138605.json  global_header-138604.json  healthfeature-138603.json  healthfeature-chaz-test-article.json  newsarticles-health-news__chaz__test02.json  partner_article-diabetesmine__chaz-test-dm-article.json  sponsored_program_widget-138566.json  sponsored_program_widget-138597.json  sponsored_program_widget-138615.json  sponsored_program_widget-138616.json  sponsored_program_widget-138617.json  sponsored_program_widget-138618.json  sponsoredprogram-chaz__test01.json
automation/HLAPIAutomation/s3_stage/: article_widget-138591.json  article_widget-138596.json  article_widget-138606.json  article_widget-138607.json  article_widget-138608.json  article_widget-138609.json  article_widget-138610.json  article_widget-138611.json  article_widget-138612.json  article_widget-138613.json  article_widget-138614.json  authoritynutrition-chaztest05.json  global_footer-138605.json  global_header-138604.json  healthfeature-138603.json  healthfeature-chaz-test-article.json  newsarticles-health-news__chaz__test02.json  partner_article-diabetesmine__chaz-test-dm-article.json  sponsored_program_widget-138566.json  sponsored_program_widget-138597.json  sponsored_program_widget-138615.json  sponsored_program_widget-138616.json  sponsored_program_widget-138617.json  sponsored_program_widget-138618.json  sponsoredprogram-chaz__test01.json
automation/HealthlineAds/: .classpath  .project  build.xml  testng.xml
automation/HealthlineAds/reports/hlprod/: TEST-Smoketest.TestSuitehl.xml  TESTS-TestSuites.xml
automation/HealthlineAds/reports/hlprod/html/: all-tests.html  allclasses-frame.html  overview-summary.html
automation/HealthlineAds/reports/hlstage01/: TEST-Smoketest.TestSuitehl.xml  TESTS-TestSuites.xml
automation/HealthlineAds/reports/hlstage01/html/: all-tests.html  alltests-errors.html  overview-frame.html  overview-summary.html
automation/HealthlineAds/reports/hlstage02/: TEST-Smoketest.TestSuitehl.xml  TESTS-TestSuites.xml
automation/HealthlineAds/reports/hlstage02/html/: all-tests.html  alltests-errors.html  overview-summary.html
automation/HealthlineAds/src/Smoketest/: adTest.java
automation/HealthlineAds/src/qalib/: CheckAds.java
automation/HealthlineAds/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/HealthlineAds/test-output/Default suite/: Default test.html  Default test.xml
automation/HealthlineAds/test-output/junitreports/: TEST-Smoketest.HLAds.xml  TEST-Smoketest.adTest.xml
automation/HealthlineAds/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
automation/Livestrong/: .classpath  .project  assessment.txt  build.xml  slideshow.txt  standardarticle.txt  tabbedarticle.txt  topiccenter.txt  video.txt
automation/Livestrong/lib/CVS/: Repository
automation/Livestrong/lib/selenium/CVS/: Entries  Root
automation/Livestrong/reports/livestrongprod/: TEST-smoketest.TestSuitelivestrong.xml  TESTS-TestSuites.xml
automation/Livestrong/reports/livestrongprod/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
automation/Livestrong/reports/livestrongstage01/: TEST-smoketest.TestSuitelivestrong.xml  TESTS-TestSuites.xml
automation/Livestrong/reports/livestrongstage01/html/: all-tests.html  overview-summary.html
automation/Livestrong/reports/livestrongstage02/: TEST-smoketest.TestSuitelivestrong.xml  TESTS-TestSuites.xml
automation/Livestrong/reports/livestrongstage02/html/: all-tests.html  alltests-fails.html  overview-summary.html
automation/Livestrong/src/smoketest/: LivestrongTest.java  TestSuitelivestrong.java
automation/ads_check/: bydu.txt  (+3 more)
(+257 files in other folders)
