/CheckAds.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckDrugComparePage.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckDrugInteractionPage.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckDrugPage.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckHttpConnection.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckLearningCenterPage.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckPillIdentifierPage.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckSuperLearningCenter.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckSymptomSearchResultPage.java/1.1/Tue Feb  9 11:56:09 2016//
/CheckTreatmentSearchResultPage.java/1.1/Tue Feb  9 11:56:09 2016//
/FlashObjectWebDriver.java/1.1/Tue Feb  9 11:56:09 2016//
/SelectRandomURL.java/1.1/Tue Feb  9 11:56:09 2016//
