
<!-- ====================================================================== 
     June 27, 2011 10:20:41 AM                                                        
  
     sfcweb01 : To run short regression for HL and partners against sfc-web01
                   
     ktu                                                                
     ====================================================================== -->
<project name="healthline" default="hl_prod" basedir=".">
	<description>
            This project has 3 targets, production, stage01 and stage02
            and the default target is production.    	
    </description>
	<property name="test.src" location="src" />
	<property name="build" location="build" />
	<property name="build.classes" location="build/classes" />
	<property name="lib" location="${basedir}/lib" />
	<property name="test.reports" location="reports" />


	<property name="test.reports.hlprod" location="reports/hlprod" />
	<property name="test.reports.hlstage01" location="reports/hlstage01" />
	<property name="test.reports.hlstage02" location="reports/hlstage02" />
	<property name="test.reports.sfcweb01" location="reports/sfcweb01" />
	<property name="test.reports.njcweb01" location="reports/njcweb01" />

	



	<property name="width" value="1240" />
	<property name="height" value="778" />  

	

	<fileset id="junit4.lib" dir="${lib}">
		<include name="*.jar" />
	</fileset>
	<fileset id="selenium.client.lib" dir="${lib}/selenium-2.53.0">
		<include name="*.jar" />
	</fileset>
	<fileset id="webdriver.lib" dir="${lib}/selenium-2.53.0">
		<include name="*.jar" />
	</fileset>

	<path id="compile.classpath">
		<fileset refid="junit4.lib" />
		<fileset refid="selenium.client.lib" />
		<fileset refid="webdriver.lib" />
	</path>
	

	

	<target name="hl_prod" depends="compilehlprod">
		<description>
		          "To test healthline.com"
		        </description>
		<junit fork="yes" filtertrace="off" failureproperty="test.failed">
			<jvmarg line="-Xmx1024m" />
			<env key="URL" value="http://www.healthline.com" />
			<env key="BROWSER_WIDTH" value="${width}" />
			<env key="BROWSER_HEIGHT" value="${height}" />
			<env key="DRIVER" value="chrome" />
			
			<formatter type="xml" />
			<classpath>
				<path refid="compile.classpath" />
				<pathelement path="${build.classes}" />
			</classpath>
			<batchtest todir="${test.reports.hlprod}">
				<fileset dir="${build.classes}" includes="**/TestSuitehl.class" />
			</batchtest>
		</junit>
		<junitreport todir="${test.reports.hlprod}">
			<fileset dir="${test.reports.hlprod}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.reports.hlprod}/html" />
		</junitreport>
	</target>


	<target name="hl_stage01" depends="compilehlstage01">
		<description>
		          "To test healthline.com"
		        </description>
		<junit fork="yes" filtertrace="off" failureproperty="test.failed">
			<jvmarg line="-Xmx1024m" />
			<env key="URL" value="http://sfc-stage01.healthline.com" />
			<env key="BROWSER_WIDTH" value="${width}" />
			<env key="BROWSER_HEIGHT" value="${height}" />
			<env key="DRIVER" value="chrome" />
			
			<formatter type="xml" />
			<classpath>
				<path refid="compile.classpath" />
				<pathelement path="${build.classes}" />
			</classpath>
			<batchtest todir="${test.reports.hlstage01}">
				<fileset dir="${build.classes}" includes="**/TestSuitehl.class" />
			</batchtest>
		</junit>
		<junitreport todir="${test.reports.hlstage01}">
			<fileset dir="${test.reports.hlstage01}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.reports.hlstage01}/html" />
		</junitreport>
	</target>

<target name="hl_stage02" depends="compilehlstage02">
		<description>
		          "To test healthline.com"
		        </description>
		<junit fork="yes" filtertrace="off" failureproperty="test.failed">
			<jvmarg line="-Xmx1024m" />
			<env key="URL" value="http://sfc-stage02.healthline.com" />
			<env key="BROWSER_WIDTH" value="${width}" />
			<env key="BROWSER_HEIGHT" value="${height}" />
			<env key="DRIVER" value="chrome" />
			
			<formatter type="xml" />
			<classpath>
				<path refid="compile.classpath" />
				<pathelement path="${build.classes}" />
			</classpath>
			<batchtest todir="${test.reports.hlstage02}">
				<fileset dir="${build.classes}" includes="**/TestSuitehl.class" />
			</batchtest>
		</junit>
		<junitreport todir="${test.reports.hlstage02}">
			<fileset dir="${test.reports.hlstage02}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.reports.hlstage02}/html" />
		</junitreport>
	</target>

	<target name="sfcweb01" depends="compilesfcweb01">
			<description>
	          "To test sfc-web01.healthline.com"
	        </description>
			<junit fork="yes" filtertrace="off" failureproperty="test.failed">
				<jvmarg line="-Xmx1024m" />
				<env key="URL" value="http://sfc-web01.healthline.com" />
				<env key="DRIVER" value="chrome" />
				<env key="BROWSER_WIDTH" value="${width}" />
				<env key="BROWSER_HEIGHT" value="${height}" />
			
				<formatter type="xml" />
				<classpath>
					<path refid="compile.classpath" />
					<pathelement path="${build.classes}" />
				</classpath>
				<batchtest todir="${test.reports.sfcweb01}">
					<fileset dir="${build.classes}" includes="**/TestSuitehl.class" />
				</batchtest>
			</junit>
			<junitreport todir="${test.reports.sfcweb01}">
				<fileset dir="${test.reports.sfcweb01}">
					<include name="TEST-*.xml" />
				</fileset>
				<report format="frames" todir="${test.reports.sfcweb01}/html" />
			</junitreport>
		</target>
	
	<target name="njcweb01" depends="compilenjcweb01">
			<description>
	          "To test njc-web01.healthline.com"
	        </description>
			<junit fork="yes" filtertrace="off" failureproperty="test.failed">
				<jvmarg line="-Xmx1024m" />
				<env key="URL" value="http://njc-web01.healthline.com" />
				<env key="DRIVER" value="chrome" />
				<env key="BROWSER_WIDTH" value="${width}" />
				<env key="BROWSER_HEIGHT" value="${height}" />
				
				<formatter type="xml" />
				<classpath>
					<path refid="compile.classpath" />
					<pathelement path="${build.classes}" />
				</classpath>
				<batchtest todir="${test.reports.njcweb01}">
					<fileset dir="${build.classes}" includes="**/TestSuitehl.class" />
				</batchtest>
			</junit>
			<junitreport todir="${test.reports.njcweb01}">
				<fileset dir="${test.reports.njcweb01}">
					<include name="TEST-*.xml" />
				</fileset>
				<report format="frames" todir="${test.reports.njcweb01}/html" />
			</junitreport>
		</target>

	
	
	
	<target name="compilehlprod" depends="inithlprod">
		<javac srcdir="${test.src}" destdir="${build.classes}" includeantruntime="false" classpathref="compile.classpath">
		</javac>
	</target>

	<target name="compilehlstage02" depends="inithlstage02">
		<javac srcdir="${test.src}" destdir="${build.classes}" includeantruntime="false" classpathref="compile.classpath">
		</javac>
	</target>
	<target name="compilehlstage01" depends="inithlstage01">
		<javac srcdir="${test.src}" destdir="${build.classes}" includeantruntime="false" classpathref="compile.classpath">
		</javac>
	</target>
	<target name="compilesfcweb01" depends="initsfcweb01">
			<javac srcdir="${test.src}" destdir="${build.classes}" includeantruntime="false" classpathref="compile.classpath">
			</javac>
		</target>

	<target name="compilenjcweb01" depends="initnjcweb01">
			<javac srcdir="${test.src}" destdir="${build.classes}" includeantruntime="false" classpathref="compile.classpath">
			</javac>
		</target>
	
	

	
	<target name="inithlprod" depends="cleanhlprod">
		<mkdir dir="${build.classes}" />
		<mkdir dir="${test.reports}" />
		
		<mkdir dir="${test.reports.hlstage01}" />
		<mkdir dir="${test.reports.hlstage02}" />
		<mkdir dir="${test.reports.hlprod}" />
		<mkdir dir="${test.reports.sfcweb01}" />
		<mkdir dir="${test.reports.njcweb01}" />
		
	</target>

	<target name="inithlstage02" depends="cleanhlstage02">
		<mkdir dir="${build.classes}" />
		<mkdir dir="${test.reports}" />
		<mkdir dir="${test.reports.hlstage01}" />
		<mkdir dir="${test.reports.hlstage02}" />
		<mkdir dir="${test.reports.hlprod}" />
		<mkdir dir="${test.reports.sfcweb01}" />
				<mkdir dir="${test.reports.njcweb01}" />
		
	</target>
	<target name="inithlstage01" depends="cleanhlstage01">
		<mkdir dir="${build.classes}" />
		<mkdir dir="${test.reports}" />
		<mkdir dir="${test.reports.hlstage01}" />
		<mkdir dir="${test.reports.hlstage02}" />
		<mkdir dir="${test.reports.hlprod}" />
		<mkdir dir="${test.reports.sfcweb01}" />
				<mkdir dir="${test.reports.njcweb01}" />
		
	</target>
	<target name="initsfcweb01" depends="cleansfcweb01">
			<mkdir dir="${build.classes}" />
			<mkdir dir="${test.reports}" />
			<mkdir dir="${test.reports.hlstage01}" />
			<mkdir dir="${test.reports.hlstage02}" />
			<mkdir dir="${test.reports.hlprod}" />
		   <mkdir dir="${test.reports.sfcweb01}" />
		   <mkdir dir="${test.reports.njcweb01}" />
			
		</target>

	<target name="initnjcweb01" depends="cleannjcweb01">
				<mkdir dir="${build.classes}" />
				<mkdir dir="${test.reports}" />
				<mkdir dir="${test.reports.hlstage01}" />
				<mkdir dir="${test.reports.hlstage02}" />
				<mkdir dir="${test.reports.hlprod}" />
			   <mkdir dir="${test.reports.sfcweb01}" />
			   <mkdir dir="${test.reports.njcweb01}" />
				
			</target>

		
	
	
	
	
	<target name="cleanhlprod">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build}" />
		</delete>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${test.reports.hlprod}" />
		</delete>
	</target>

	<target name="cleanhlstage02">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build}" />
		</delete>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${test.reports.hlstage02}" />
		</delete>
	</target>
	<target name="cleanhlstage01">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build}" />
		</delete>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${test.reports.hlstage01}" />
		</delete>
	</target>
	<target name="cleansfcweb01">
			<delete includeEmptyDirs="true" failonerror="false">
				<fileset dir="${build}" />
			</delete>
			<delete includeEmptyDirs="true" failonerror="false">
				<fileset dir="${test.reports.sfcweb01}" />
			</delete>
		</target>
	<target name="cleannjcweb01">
				<delete includeEmptyDirs="true" failonerror="false">
					<fileset dir="${build}" />
				</delete>
				<delete includeEmptyDirs="true" failonerror="false">
					<fileset dir="${test.reports.njcweb01}" />
				</delete>
			</target>
	

	

</project>
